NODE_ENV=development
PORT=5000

MONGO_URL=mongodb+srv://bibhushan:bibhushan@cluster0.rnlaifx.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET=sammyview80
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=30

COMPANY=sammyview80@gmail.com


MAILGUN_API_KEY = key-6fcbe8ffaae80e4549a1cf3c1250b746
MAILGUN_DOMAIN =  https://api.mailgun.net/v3/sansdbox473c6f4883d8431785828eaff7aaab42.mailgun.org
